<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="stochlite_materials">

        <!-- Add material and friction -->
        <gazebo reference="base_link_torso">
            <material>Gazebo/White</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="fl_abd_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="fl_thigh_link">
            <material>Gazebo/DarkGrey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="fl_shank_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="fr_abd_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="fr_thigh_link">
            <material>Gazebo/DarkGrey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="fr_shank_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="bl_abd_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="bl_thigh_link">
            <material>Gazebo/DarkGrey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="bl_shank_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="br_abd_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="br_thigh_link">
            <material>Gazebo/DarkGrey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

        <gazebo reference="br_shank_link">
            <material>Gazebo/Grey</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

    </xacro:macro>

</robot>