<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="stochlite_gazebo">

        <!-- Enable the Joint Control -->
        <gazebo>
            <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <legacyModeNS>true</legacyModeNS>
            </plugin>
        </gazebo>

        <!-- <gazebo>
            <self_collide>1</self_collide>
        </gazebo> -->

        <gazebo>
            <plugin filename="libgazebo_ros_p3d.so" name="p3d_base_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <bodyName>base_link_torso</bodyName>
            <topicName>odom/ground_truth</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
            </plugin>
        </gazebo>

        <gazebo>
            <plugin filename="libhector_gazebo_ros_imu.so" name="imu_controller">
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <topicName>imu/data</topicName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>