<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="stochlite_sensors">

        <link name="imu_link">
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="1e-09" ixy="0.0" ixz="0.0" iyy="1e-09" iyz="0.0" izz="1e-09"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- <mesh filename="package://stochlite_description/meshes/VL53L0X.STL"/> -->
                    <box size="0.005 0.005 0.005" />
                </geometry>
                <material name="">
                    <color rgba="0.6 0.8 0.1 1" />
                </material>
            </visual>
        </link>
        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="0 0 0.005" rpy="0 0 0"/>
        </joint>

        <!-- VL53L0X ToF sensor-->
        <link name="tof_link"> 
            <inertial>
                <mass value="0.001"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="1e-09" ixy="0" ixz="0" iyy="1e-09" iyz="0" izz="1e-09"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- <mesh filename="package://stochlite_description/meshes/VL53L0X.STL"/> -->
                    <box size="0.005 0.015 0.005" />
                </geometry>
                <material name="">
                    <color rgba="1 0.2 0.2 1" />
                </material>
            </visual>
        </link>
        <joint name="tof_joint" type="fixed">
            <origin xyz="0 0 -0.029" rpy="0 1.57 0"/>
            <parent link="base_link"/>
            <child link="tof_link"/>
        </joint>

    </xacro:macro>

</robot>