<?xml version="1.0" encoding="utf-8"?>
<robot name = 'stochlite' xmlns:xacro = 'http://www.ros.org/wiki/xacro'>

    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.description.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.transmission.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.gazebo.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.materials.xacro" />
    <xacro:include filename="$(find stochlite_description)/urdf/stochlite.sensors.xacro" />
    <!-- <xacro:include filename="$(find teraranger_description)/urdf/base_hub.urdf.xacro"/> -->
    <!-- <xacro:include filename="$(find teraranger_description)/urdf/teraranger_one.urdf.xacro"/>     -->
    
    <xacro:stochlite_description />
    <xacro:stochlite_sensors />
    <!-- <xacro:base_hub multi_hub="0" hub_id="0" parent="base_link" x="0" y="0.000" z="-0.029" roll="0.0" pitch="0.0" yaw="0.0"/> -->
    <!-- <xacro:teraranger_one multi_hub="0" hub_id="0" id="0" x="0" y="0.000" z="0.000" roll="0.0" pitch="1.57" yaw="0.0" gaussian_noise="0.06"/> -->
    <xacro:stochlite_transmission />
    <xacro:stochlite_gazebo />
    <xacro:stochlite_materials />
</robot>